<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Training</title>
        <link rel='stylesheet' href='train.css'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="train.js"></script>
    </head>
    <body>
        <div>
           <img class='post_img' src='/img/post_1.jpg' width=10%/>
           <h1 class='heading'>CROSS FIT STUDIO</h1>
           <hr class='hoz'></hr>
        
                <ul class='extra'>
                     <li><a class="home" href="index.html">Home</a></li>
                     <li><a class="about" href="about.html">About Us</a></li>
                     <li><a class="why" href="why.html">Why Join</a></li>
                     <li><a class="train" href="train.html">Training</a></li>
                     <li><a class="own" href="own.html">Own a Gym</a></li>
                     </ul>
                     <hr class='hod'></hr>

        </div>
        <div>
            <h1 class='coach'>Coaching & Training Services</h1>
            <p class='coach1'>
                Whether you’re new to working out or a fitness pro, we’re here to provide a variety of training options, guidance, 
                friendly support and to help you stay on track and reach your goals.
            </p>
        </div>

        <div class='project_img'>
            <img class='prev' src="/img/prev.png" width='50px' height='50px'/>
            <img class='main_img' src="/img/project_5.jpg" width=60% height='auto'/>
            <img class='next' src="/img/next.png" width='50px' height='50px'/>
        </div>
        <div class="special">
            <h1 class="title">Join Us</h1>
            <p class='coach3'>
                We can help you achieve your dream using various types of training methods.We always give priority for Cardio and Strength
                training along with the methode you chose.Proper result of workouts wont be visible unless your diet is correct. Our
                Professionaly trained crew members will help you to choose the suitable diet and workout plan.>
            </p>
            <h2 class='coach4'>Individual and Group Training</h2>
            <p class='coach5'>
                We have both Group and Individual training methods (which you can opt).Group Training Sessions are always fun.Having to
                workout along with your friends gives the joy many people.The Session will have timings so you can choose the suitable 
                time for the workout with your friends.</p>
                <p class='coach6'>
                Individual Training Sessions provide you a Personal Trainer and a Dietician. It helps you to be more concentrated towards
                achieving your goal and you can seek help from dietician and the trainer at any time.We will concentrate on each and every
                muscle of your body to attain the perfect fitness/more muscle.
            </p>
            <hr class='hos'></hr>
        </div>

        <div class='info'>
            <h3 class='contact'>Contact Us</h3>
            <p class='adres'>Address: Crossfit Studio,64/7,Malappuram,Kerala.</p>
            <p class='id'>Email : crossfit@gmail.com</p>
            <p class='ph'>Ph:7558 *** ***</p>
        </div>
    
        <div class='follow'>
            <p class='we'>Follow us on :</p>
            <p class='media'>facebook/crossfit</p>
            <p class='media'>instagram/crossfit</p>
            <p class='media'>twitter/crossfit</p>
        </div>

    </body>
    </html>